# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7bf8bd2717820d79eef24397ce3c370a1896fd4cbd0926101c1d671bdb6b5bdfdf2104c428f50606cdf68ca76e032e4799d4415a7303edc299b1eba4b663fbfe

test:
  secret_key_base: 555cd1c22e7f862ec328792f0bffc609301da1dc3663b5feaea4aa9e09093d807574a04ae46b43bcdc30e0ebf9dab02e142d812b9d2e0d248350f5b952e73c97

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
